CounterpartieWindow/WorkCounterpartie.xaml

<Window x:Class="Pro_Practice.CounterpartieWindow.WorkCounterpartie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WorkCounterpartie" Height="500" Width="800">
    <Grid>
        <TextBox Width="400" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,52,30,0" Name="NameTextBox" FontSize="30"/>
        <ComboBox Width="400" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,142,30,0" 
                  Name="TypeComboBox" SelectionChanged="TypeComboBox_SelectionChanged" FontSize="30"/>
        <TextBox Width="400" Height="40" Margin="0,227,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                  Name="PassportTextBox" Visibility="Collapsed" FontSize="30"/>
        <TextBox Width="400" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,312,30,0" 
                  Name="TaxIdTextBox" Visibility="Collapsed" FontSize="30"/>

        <Button Content="СОХРАНИТЬ" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="23" Padding="3" Click="SaveButton_Click" Style="{StaticResource ButtonWorkMenu}" Margin="0,0,300,30"/>
        <Button Content="ОТМЕНИТЬ" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="23" Padding="3" Click="CancelButton_Click" Style="{StaticResource ButtonWorkMenu}" Margin="300,0,0,30"/>

        <TextBlock HorizontalAlignment="Left" Margin="275,52,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,142,0,0" TextWrapping="Wrap" Text="Тип контрагента:" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,227,0,0" TextWrapping="Wrap" Text="Паспортные данные:" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,312,0,0" TextWrapping="Wrap" Text="ИНН:" VerticalAlignment="Top" FontSize="30"/>
    </Grid>
</Window>