DivisionPages/Warehouse.xaml

<Page x:Class="Pro_Practice.DivisionPages.Warehouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pro_Practice.DivisionPages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="Warehouse">

    <Grid Background="White">
        <Menu>
            <Button x:Name="AddButton" Content="ДОБАВИТЬ" Style="{StaticResource ButtonWorkMenu}" Margin="40,10,0,0" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Content="ИЗМЕНИТЬ" Style="{StaticResource ButtonWorkMenu}" Margin="40,10,0,0" Click="EditButton_Click"/>
        </Menu>

        <ListView x:Name="ListViewWarehouses" Margin="30,60,38,30" FontSize="20" ItemsSource="{Binding ListWarehouses}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding NameWarehouse}" />
                        <GridViewColumn Header="Ячейка по умолчанию" DisplayMemberBinding="{Binding DefaultCell}" />
                        <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding FullAddress}" />
                        <GridViewColumn Header="Подразделение" DisplayMemberBinding="{Binding Division}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
