CounterpartiePages/Counterparties.xaml

    <Page x:Class="Pro_Practice.CounterpartiePages.Counterparties"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:Pro_Practice.CounterpartiePages"
          mc:Ignorable="d" 
          d:DesignHeight="900" d:DesignWidth="1920"
          Title="Counterparties">

        <Grid Background="White">
            <Menu>
                <Button x:Name="AddButton" Content="ДОБАВИТЬ" Style="{StaticResource ButtonWorkMenu}" Margin="40,10,0,0" Click="AddButton_Click"/>
                <Button x:Name="EditButton" Content="ИЗМЕНИТЬ" Style="{StaticResource ButtonWorkMenu}" Margin="40,10,0,0" Click="EditButton_Click"/>
            </Menu>

        <ListView Margin="30,60,38,30" FontSize="20" Name="CounterpartiesListView">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding NameCp}"/>
                        <GridViewColumn Header="Вид контрагента" DisplayMemberBinding="{Binding TypeOfCounterparty}"/>
                        <GridViewColumn Header="Паспортные данные" DisplayMemberBinding="{Binding PassportData}"/>
                        <GridViewColumn Header="ИНН" DisplayMemberBinding="{Binding TaxpayerIdentificationNumber}"/>
                        <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    </Page>
