Pages/Adressess.xaml

<Page x:Class="Pro_Practice.Pages.Adressess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pro_Practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="Adressess">

    <Grid Background="White">
        <Menu>
            <Button x:Name="AddButton" Content="ДОБАВИТЬ" Style="{StaticResource ButtonWorkMenu}" Margin="40,10,0,0" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Content="ИЗМЕНИТЬ" Style="{StaticResource ButtonWorkMenu}" Margin="40,10,0,0" Click="EditButton_Click"/>
        </Menu>

        <ListView Margin="30,60,38,30" FontSize="20" x:Name="AddressListView" ItemsSource="{Binding ListAddress}" SelectionChanged="AddressListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Подразделение" DisplayMemberBinding="{Binding NameDivision}" />
                        <GridViewColumn Header="Склад" DisplayMemberBinding="{Binding NameWarehouse}" />
                        <GridViewColumn Header="Контрагент" DisplayMemberBinding="{Binding NameCounterpatie}" />
                        <GridViewColumn Header="Широта" DisplayMemberBinding="{Binding Latitude}" />
                        <GridViewColumn Header="Долгота" DisplayMemberBinding="{Binding Longitude}" />
                        <GridViewColumn Header="Регион" DisplayMemberBinding="{Binding Region}" />
                        <GridViewColumn Header="Район" DisplayMemberBinding="{Binding District}" />
                        <GridViewColumn Header="Город" DisplayMemberBinding="{Binding City}" />
                        <GridViewColumn Header="Населенный пункт" DisplayMemberBinding="{Binding Locality}" />
                        <GridViewColumn Header="Улица" DisplayMemberBinding="{Binding Street}" />
                        <GridViewColumn Header="Дом или земельный участок" DisplayMemberBinding="{Binding HouseOrLandPlot}" />
                        <GridViewColumn Header="Помещение" DisplayMemberBinding="{Binding Room}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
