Pages/InvoiceWork.xaml

<Page x:Class="Pro_Practice.Pages.InvoiceWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pro_Practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="965" d:DesignWidth="1920"
      Title="InvoiceWork">

    <Grid>
        <Menu Background="#FFF1DEC5">
            <Button Content="Виды груза" Style="{StaticResource ButtonTopMenu}" Click="ButtonTypeCargo_Click"/>
            <Button Content="Виды документов" Style="{StaticResource ButtonTopMenu}" Click="ButtonDocumentType_Click"/>
            <Button Content="Выгрузка накладных на склад" Style="{StaticResource ButtonTopMenu}" Click="ButtonUnloadInvoice_Click"/>
            <Button Content="Выдача накладной клиенту" Style="{StaticResource ButtonTopMenu}" Click="ButtonIssuingInvoice_Click"/>
            <Button Content="Груз в ячейках" Style="{StaticResource ButtonTopMenu}" Click="ButtonCargoInCells_Click"/>
            <Button Content="Загрузка накладных в машину" Style="{StaticResource ButtonTopMenu}" Click="ButtonLoadingInvoice_Click"/>
            <Button Content="Накладная" Style="{StaticResource ButtonTopMenu}" Click="ButtonInvoice_Click"/>
            <Button Content="Перемещение накладной между ячейками" Style="{StaticResource ButtonTopMenu}" Click="ButtonMovementInvoice_Click"/>
        </Menu>
        <Frame Height="900" x:Name="MainFrame" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
