InvoicePages/CargoInCells.xaml

<Page x:Class="Pro_Practice.InvoicePages.CargoInCells"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pro_Practice.InvoicePages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="CargoInCells">

    <Grid Background="White">
        <Menu>
            <Button Margin="40,10,0,0" Content="Создать отчет" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GenerateReportButton_Click" Style="{StaticResource ButtonWorkMenu}"/>
        </Menu>
        <ListView x:Name="listView" Margin="30,60,38,30" FontSize="20" ItemsSource="{Binding DataList}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Период" DisplayMemberBinding="{Binding Period}" />
                        <GridViewColumn Header="Тип движения" DisplayMemberBinding="{Binding TypeMovement}" />
                        <GridViewColumn Header="Регистратор" DisplayMemberBinding="{Binding Registrator}" />
                        <GridViewColumn Header="Подразделение" DisplayMemberBinding="{Binding Division}" />
                        <GridViewColumn Header="Склад" DisplayMemberBinding="{Binding Warehouse}" />
                        <GridViewColumn Header="Ячейка склада" DisplayMemberBinding="{Binding StorageCell}" />
                        <GridViewColumn Header="Машина" DisplayMemberBinding="{Binding Car}" />
                        <GridViewColumn Header="Накладная" DisplayMemberBinding="{Binding InvoiceId}" />
                        <GridViewColumn Header="Количество мест" DisplayMemberBinding="{Binding NumberOfSeats}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>