DivisionWindow/WorkStorageCell.xaml

<Window x:Class="Pro_Practice.DivisionWindow.WorkStorageCell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pro_Practice.DivisionWindow"
        mc:Ignorable="d"
        Title="WorkStorageCell" Height="350" Width="800">
    <Grid>
        <TextBox Width="400" x:Name="NameCellTextBox" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,72,30,0" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Наименование:" VerticalAlignment="Top" FontSize="30" Margin="53,72,0,0" />
        <ComboBox Width="400" Height="40" x:Name="WarehouseComboBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,152,30,0" FontSize="30"/>
        <Button Content="СОХРАНИТЬ" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="23" Padding="3" Click="SaveButton_Click" Style="{StaticResource ButtonWorkMenu}" Margin="0,0,300,30"/>
        <Button Content="ОТМЕНИТЬ" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="23" Padding="3" Style="{StaticResource ButtonWorkMenu}" Margin="300,0,0,30"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Склад:" VerticalAlignment="Top" FontSize="30" Margin="179,152,0,0"/>
    </Grid>
</Window>
