DivisionWindow/WorkCar.xaml

<Window x:Class="Pro_Practice.DivisionWindow.WorkCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pro_Practice.DivisionWindow"
        mc:Ignorable="d"
        Title="WorkCar" Height="450" Width="800">
    <Grid>
        <ComboBox Width="500" Height="40"  x:Name="EmployeeComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,270" FontSize="30"/>
        <ComboBox Width="500" Height="40"  x:Name="CarBrandComboBox" Margin="0,40,30,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" />
        <TextBox Width="500" Height="40" IsEnabled="False" x:Name="CarNameTextBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,120"  FontSize="30"/>
        <TextBox Width="500" Height="40" x:Name="LicensePlateTextBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,180,30,0" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,59,0,0" TextWrapping="Wrap" Text="Водитель:" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,134,0,0" TextWrapping="Wrap" Text="Наименование:" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,211,0,0" TextWrapping="Wrap" Text="Марка:" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,286,0,0" TextWrapping="Wrap" Text="Госномер:" VerticalAlignment="Top" FontSize="30"/>
        <Button Content="СОХРАНИТЬ" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="23" Padding="3" Click="SaveButton_Click" Style="{StaticResource ButtonWorkMenu}" Margin="0,0,300,30"/>
        <Button Content="ОТМЕНИТЬ" HorizontalAlignment="Center" Margin="300,0,0,30" VerticalAlignment="Bottom" FontSize="23" Padding="3" Style="{StaticResource ButtonWorkMenu}"/>
    </Grid>
</Window>
