DivisionWindow/WorkEmployee.xaml

<Window x:Class="Pro_Practice.DivisionWindow.WorkEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Pro_Practice.DivisionWindow"
        Title="WorkEmployee" Height="750" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="168,55,0,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="LastNameTextBox" Width="400" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="30" Margin="0,55,65,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="233,130,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" FontSize="30" />
        <TextBox x:Name="FirstNameTextBox" Width="400" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Margin="0,130,65,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,210,0,0" TextWrapping="Wrap" Text="Отчество:" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="PatronymicTextBox" Width="400" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Margin="0,210,65,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,280,0,0" TextWrapping="Wrap" Text="Подразделение:" VerticalAlignment="Top" FontSize="30"/>
        <ComboBox x:Name="DivisionComboBox" Width="400" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Margin="0,280,65,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,350,0,0" TextWrapping="Wrap" Text="Номер телефона:" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="PhoneNumberTextBox" Width="400" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="30" Margin="0,350,65,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,420,0,0" TextWrapping="Wrap" Text="Должность:" VerticalAlignment="Top" FontSize="30"/>
        <ComboBox x:Name="RoleComboBox" Width="400" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="30" Margin="0,420,65,0" />
        <TextBlock HorizontalAlignment="Left" Margin="208,490,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="LoginTextBox" Width="400" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="30" Margin="0,490,65,0" />
        <TextBlock HorizontalAlignment="Left" Margin="189,560,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" FontSize="30"/>
        <PasswordBox x:Name="PasswordBox" Width="400" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="30" Margin="0,560,65,0" />

        <Button Content="СОХРАНИТЬ" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="23" Padding="3" Click="SaveButton_Click" Margin="0,0,300,30" Style="{StaticResource ButtonWorkMenu}"/>
        <Button Content="ОТМЕНИТЬ" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="23" Padding="3" Click="CancelButton_Click" Margin="300,0,0,30" Style="{StaticResource ButtonWorkMenu}"/>
    </Grid>
</Window>