DivisionWindow/WorkDivision.xaml

<Window x:Class="Pro_Practice.DivisionWindow.WorkDivision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pro_Practice.DivisionWindow"
        mc:Ignorable="d"
        Title="WorkDivision" Height="300" Width="800">
    <Grid>
        <ComboBox x:Name="EmployeeComboBox" Width="400" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="370,0,0,0" FontSize="30"/>
        <TextBox x:Name="NameDivisionTextBox" Width="400" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,53,30,0" FontSize="30"/>
        <Button Content="СОХРАНИТЬ" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="23" Padding="3" Margin="0,0,350,35" Click="SaveButton_Click" Style="{StaticResource ButtonWorkMenu}"/>
        <Button Content="ОТМЕНИТЬ" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="23" Padding="3" Margin="350,0,0,35" Click="CancelButton_Click" Style="{StaticResource ButtonWorkMenu}"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,53,0,0" TextWrapping="Wrap" Text="Наименование:" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,0,0,0" TextWrapping="Wrap" Text="Ответственное лицо:" VerticalAlignment="Center" FontSize="30"/>
    </Grid>
</Window>
